Package: libpulse-dev
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 539
Depends: libpulse0 (= 1:14.2.99-1), libpulse-mainloop-glib0 (= 1:14.2.99-1), libglib2.0-dev
Filename: ./libpulse-dev_14.2.99-1_amd64.deb
Size: 153704
MD5sum: a106c230396534ee2227c982a07c6008
SHA1: c21f27c59c07502cabc89e19c1c2db2d7087737d
SHA256: 2848e15887a85d8e81233448a50867925c97af23cf0ea4e1f4c2758c1788b662
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 132
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.16.0), libpulse0 (= 1:14.2.99-1)
Filename: ./libpulse-mainloop-glib0_14.2.99-1_amd64.deb
Size: 91664
MD5sum: 6b24646c6172027383c051b4f7fcf4e3
SHA1: c48be29b51ce8f7bd22a657d66517600959eecd4
SHA256: ca7e1375976ca9d3e1bc4b6a5794d79f05eed713b6dd83577ce2aa772b1ffae5
Section: sound
Priority: optional
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: libpulse0
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1031
Depends: libapparmor1 (>= 2.7.0~beta1+bzr1772), libasyncns0 (>= 0.3), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libxcb1
Suggests: pulseaudio
Filename: ./libpulse0_14.2.99-1_amd64.deb
Size: 337704
MD5sum: 9dcc5ce993fc3b24856df366175b5fda
SHA1: 5a7bcab9c36bdbd73676cca7dce983bd80868343
SHA256: e7c4e90498b1cc2df89a5252ab5d8a98a8322adaa0fa939963d099192c116926
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: libpulsedsp
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 162
Depends: libc6 (>= 2.4), libpulse0 (= 1:14.2.99-1)
Filename: ./libpulsedsp_14.2.99-1_amd64.deb
Size: 101736
MD5sum: ab1e7fbc60bf57add6ccdc8b4add64a3
SHA1: d34c83e32c3a4f80e82ae42e5b3408510f914372
SHA256: 85aa418397c1d6831aa03db85b008f903bde35e13fe6385a60505b82e4ea1fa6
Section: sound
Priority: optional
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 6954
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libasound2 (>= 1.2.1.1), libc6 (>= 2.29), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 1:14.2.99-1), libsm6, libsnapd-glib1 (>= 1.49), libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.1), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, default-logind | logind, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paprefs, ubuntu-sounds
Filename: ./pulseaudio_14.2.99-1_amd64.deb
Size: 1237284
MD5sum: b0ce75e8edc536768a06c18068f14227
SHA1: 2d1ef2c2d5b5d2bb8990d149acb33585bec50fbc
SHA256: 6b20f60b77c6226a3c1e6c763410e0a3d324aa1412dc6f4eaa020015989761e6
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 212
Depends: libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 1:14.2.99-1), pulseaudio (= 1:14.2.99-1), python3, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-dbus
Filename: ./pulseaudio-equalizer_14.2.99-1_amd64.deb
Size: 114072
MD5sum: 029608c4e5e48a57ab640d49981ac727
SHA1: 4b5073aae9384d8bae1bfd80e68e3e67907b24a3
SHA256: f23cf2844c2df2ff0af00aa91e95c54892db87665fb437bd8df3c6090e1860a9
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 365
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libpulse0 (= 1:14.2.99-1), libsbc1, pulseaudio (= 1:14.2.99-1), bluez (>= 5.23)
Filename: ./pulseaudio-module-bluetooth_14.2.99-1_amd64.deb
Size: 153756
MD5sum: 877fb3bc0231ba4152c0f4a08446ef5c
SHA1: c31fc21fcb05a2084231272759c524e254e17d6d
SHA256: 01df52459df513a382287afe4a964b05a1a47d7bef923a621fba4f082b804408
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 166
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.30.0), libpulse0 (= 1:14.2.99-1), pulseaudio (= 1:14.2.99-1), dconf-gsettings-backend | gsettings-backend
Filename: ./pulseaudio-module-gsettings_14.2.99-1_amd64.deb
Size: 94000
MD5sum: 01f04b772a349fdffa1706c901886870
SHA1: ba73d919e2c133497d8e14615de79d2d47630fa8
SHA256: f51b2e69ac2bbf9fda2819889a1089eec259ce8a0b9f407e6e863dbe845fd627
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 191
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 1:14.2.99-1), pulseaudio (= 1:14.2.99-1)
Filename: ./pulseaudio-module-jack_14.2.99-1_amd64.deb
Size: 99952
MD5sum: 1637e0677cadb42d3c5de7d4a9a0eedc
SHA1: 0f8a22d5691bc4b8155a0abbb77dff705b44a700
SHA256: 46be0df54155cd20e2064118085b1a2558862a09444dc930d6499e739807d95d
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 125
Depends: libc6 (>= 2.4), liblirc-client0, libpulse0 (= 1:14.2.99-1), pulseaudio (= 1:14.2.99-1)
Filename: ./pulseaudio-module-lirc_14.2.99-1_amd64.deb
Size: 89740
MD5sum: 76265120109fff783dd4bd2d64e870b2
SHA1: e685444e95be620ce88de7294e3f1933eb635414
SHA256: 48f8584ab71119363abf209e8e2645c3d0cca6f59897b6c186198874bfd98f43
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 219
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libpulse0 (= 1:14.2.99-1), libssl1.1 (>= 1.1.0), pulseaudio (= 1:14.2.99-1), pulseaudio-module-zeroconf
Filename: ./pulseaudio-module-raop_14.2.99-1_amd64.deb
Size: 115196
MD5sum: f3359e1c2a267c4e879560bdacfe5947
SHA1: 80eb21604d7376b3cbf46c057b947bc7fa7a9d13
SHA256: b51bf9c178bf78ed7679b34b173db2d48b0849c82138bbe530cd2f13f005cfaa
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 187
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libpulse0 (= 1:14.2.99-1), pulseaudio (= 1:14.2.99-1), avahi-daemon
Filename: ./pulseaudio-module-zeroconf_14.2.99-1_amd64.deb
Size: 101952
MD5sum: aeb97fa11b436bcd88a2ff32af43e160
SHA1: e7a2647d5f7ef27055ab4608ca16271a396e64b2
SHA256: 9cd4f5dc9d1e253fd9d39b02514c317ba8964af3594a1315a3e4dc59202f030c
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-utils
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 316
Depends: libc6 (>= 2.16), libcap2 (>= 1:2.10), libice6 (>= 1:1.0.0), libpulse0 (= 1:14.2.99-1), libsm6, libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb1, libxtst6, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Filename: ./pulseaudio-utils_14.2.99-1_amd64.deb
Size: 136816
MD5sum: e1359cd64548a445f3bcfbaea68ce388
SHA1: 495187c3abbe27f7b12d3772db01cb782be1a9c6
SHA256: 64e5fef52b396f35a2b4174d07becf983c01a2677cf6b2bbf1e93ca559a3b065
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

