Package: libpulse-dev
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 539
Depends: libpulse0 (= 1:14.2.99-1), libpulse-mainloop-glib0 (= 1:14.2.99-1), libglib2.0-dev
Filename: ./libpulse-dev_14.2.99-1_amd64.deb
Size: 153700
MD5sum: 1653593735506bb857921de0bd80af1e
SHA1: 96a3d3e045318f8d5397714ffb19fa013f93498d
SHA256: 6fa03f09a23b9adffc801035a39bbbcae457dacadb4dafb38936660ddb66f25c
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 132
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.16.0), libpulse0 (= 1:14.2.99-1)
Filename: ./libpulse-mainloop-glib0_14.2.99-1_amd64.deb
Size: 91660
MD5sum: b88eeff44c72121e1f4fc39e92139f3a
SHA1: 2547c250ef42cd19f4d4d880a5eb538f771beff0
SHA256: 5a22d524acf135a86b37acd14bbc7b1884da8a6c2cb8baefaeebc4697cfb1d82
Section: sound
Priority: optional
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: libpulse0
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1031
Depends: libapparmor1 (>= 2.7.0~beta1+bzr1772), libasyncns0 (>= 0.3), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libxcb1
Suggests: pulseaudio
Filename: ./libpulse0_14.2.99-1_amd64.deb
Size: 337696
MD5sum: e882cc00657b7d960bec766246478dc5
SHA1: 53921e1a500c7490a5cca63e44079d98488ea9c1
SHA256: 2107b8107b2204459ae10d62c88312877b9146cb9b94633d77cf8f5d217ae9be
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: libpulsedsp
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 162
Depends: libc6 (>= 2.4), libpulse0 (= 1:14.2.99-1)
Filename: ./libpulsedsp_14.2.99-1_amd64.deb
Size: 101732
MD5sum: b11ee217edfc3431f33e8d13f32226a0
SHA1: 6d6291ea3b8518de207022f02b851ab0fb989246
SHA256: d2ec042ce3325f2c9e0aba37049e1c3359720d9b2faa83048b749905f6eadc5a
Section: sound
Priority: optional
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 6954
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libasound2 (>= 1.2.1.1), libc6 (>= 2.29), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 1:14.2.99-1), libsm6, libsnapd-glib1 (>= 1.49), libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.1), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, default-logind | logind, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paprefs, ubuntu-sounds
Filename: ./pulseaudio_14.2.99-1_amd64.deb
Size: 1237000
MD5sum: 44309231af9972fecfb02881337b5a3d
SHA1: 4dfd2218c44c645973096742e34310546f89b8af
SHA256: 8c8b99b0ac458278c10b86a5b2464c24fafe3ae885b8cc4d8b0566e783a2753c
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 212
Depends: libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 1:14.2.99-1), pulseaudio (= 1:14.2.99-1), python3, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-dbus
Filename: ./pulseaudio-equalizer_14.2.99-1_amd64.deb
Size: 114072
MD5sum: 95a4b75c595a58901e2fcec858668318
SHA1: dc01ca305154b807a90609811c29238817b1294d
SHA256: b0554996fcb9aae1ddb5b51ce506fac003ba3d9f8d836763ac38c9b0f3b8adc4
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 405
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libpulse0 (= 1:14.2.99-1), libsbc1, pulseaudio (= 1:14.2.99-1), bluez (>= 5.23)
Filename: ./pulseaudio-module-bluetooth_14.2.99-1_amd64.deb
Size: 164508
MD5sum: 930b7d83d582ce7a73040eda176e6cdf
SHA1: 97b18f6996cae35caf835cc41ea8b77418f0f51b
SHA256: 8a27d0d3723048a87e98f5dc0b0450456e9f3d96cd29566a7a26b9d47700d088
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 166
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.30.0), libpulse0 (= 1:14.2.99-1), pulseaudio (= 1:14.2.99-1), dconf-gsettings-backend | gsettings-backend
Filename: ./pulseaudio-module-gsettings_14.2.99-1_amd64.deb
Size: 94004
MD5sum: 43b8b5a690ed6c377cd2760bf60c2798
SHA1: 61d3648b636c1f90a3bd15be42504ab07f862bd3
SHA256: 0c6bbd2c950f4a39140cb51eeef21772c3c9fa7714025297b106d850e4b5bc7a
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 191
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 1:14.2.99-1), pulseaudio (= 1:14.2.99-1)
Filename: ./pulseaudio-module-jack_14.2.99-1_amd64.deb
Size: 99948
MD5sum: a690745ec8fd9b3044dfb9b9ec4d4e72
SHA1: 8e6e98c5bdce07268e9ab15589d7e106ebd1dff6
SHA256: 229c3c5cebcaad88b5d3b5a2b46111e34c265984565e8c75d006ef1f70765829
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 125
Depends: libc6 (>= 2.4), liblirc-client0, libpulse0 (= 1:14.2.99-1), pulseaudio (= 1:14.2.99-1)
Filename: ./pulseaudio-module-lirc_14.2.99-1_amd64.deb
Size: 89732
MD5sum: 1c4c3513a5fa8955d602d48ba38389c3
SHA1: 6f0574bc0e2f79d56656a28236f1b42e01a077a6
SHA256: ba12b3f1d93e8e4977676547f080e2d1646f490efd5acf96642bab78fc4e671b
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 219
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libpulse0 (= 1:14.2.99-1), libssl1.1 (>= 1.1.0), pulseaudio (= 1:14.2.99-1), pulseaudio-module-zeroconf
Filename: ./pulseaudio-module-raop_14.2.99-1_amd64.deb
Size: 115188
MD5sum: 29e4c2bbb46f1cfddd1089af03098718
SHA1: 817072915693106391dedfd5293e3ad1d21b4858
SHA256: 87a2d723d5f34707b68a7f44a7a873d0ae08533d85672015a98802ec6e3de442
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 187
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libpulse0 (= 1:14.2.99-1), pulseaudio (= 1:14.2.99-1), avahi-daemon
Filename: ./pulseaudio-module-zeroconf_14.2.99-1_amd64.deb
Size: 101948
MD5sum: a97b4a9345ea29f6602ca079cc9d179b
SHA1: d98121c62fd4ab548b9c72a0977f1df0786d9454
SHA256: 4869b2c96a2ddab684b416a1f72d88efd14589ddf790f2af07fe6b0ed9b5b223
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

Package: pulseaudio-utils
Source: pulseaudio
Version: 1:14.2.99-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 316
Depends: libc6 (>= 2.16), libcap2 (>= 1:2.10), libice6 (>= 1:1.0.0), libpulse0 (= 1:14.2.99-1), libsm6, libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb1, libxtst6, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Filename: ./pulseaudio-utils_14.2.99-1_amd64.deb
Size: 136816
MD5sum: e01642bfeac2ebd7256d0cb1e2b19c63
SHA1: 20fc61e6d4e524e414f51e909d99afa4f5b95351
SHA256: 2ca6c6bd9200ae54929fbaead6d02ac6e5dfe7a435f8b30afa5c586b9d854fb5
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.
Original-Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>

